Unicab.App/Unicab.App/Unicab.App/Landing/RegisterNewDriver_CarDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unicab.App.Landing.RegisterNewDriver_CarDetailsPage"
             Title="Register New Driver"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Label Text="Create New Driver Account (Step 2 of 3)" FontSize="Large" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" />

                <!-- DriversLicenseDueDate -->
                <DatePicker x:Name="DriversLicenseDueDatePicker" Format="d" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" />
                
                <!-- DriversLicensePhoto -->
                <Button x:Name="DriversLicensePhotoButton" Text="Take Driver's License Photo" Clicked="DriversLicensePhotoButton_Clicked"  Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Text="By registering and using this app, you hereby agree to the Unicab Service Terms and Conditions." FontSize="Micro" HorizontalTextAlignment="Center" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" />

                <Button x:Name="NextButton" Text="Next" Clicked="NextButton_Clicked" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" />
                <Button x:Name="BackButton" Text="Back" Clicked="BackButton_Clicked" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" />
                <Button x:Name="CancelButton" Text="Cancel" Clicked="CancelButton_Clicked" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>