Unicab.App/Unicab.App/Unicab.App/DriverModule/OfferCarpoolRidesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             x:Class="Unicab.App.DriverModule.OfferCarpoolRidesPage"
             Title="Offer Carpool">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <xfx:XfxComboBox x:Name="DrivingToComboBox" Placeholder="Enter trip destination" Text="{Binding TripDestination}" ItemsSource="{Binding TripDestinationList}"
                                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />

                <xfx:XfxComboBox x:Name="DrivingFromComboBox" Placeholder="Enter pickup point (optional)" Text="{Binding TripDestination}" ItemsSource="{Binding TripDestinationList}"
                                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Text="Departing Date" Grid.Row="3" Grid.Column="1" />
                <DatePicker x:Name="DepartingDatePicker" MinimumDate="{x:Static system:DateTime.Today}" Grid.Row="4" Grid.Column="1" />

                <Label Text="Departing Time" Grid.Row="3" Grid.Column="2" />
                <TimePicker x:Name="DepartingTimePicker" Grid.Row="4" Grid.Column="2" />

                <Label Text="No. of Seats" Grid.Row="5" Grid.Column="1" />
                <Picker x:Name="NoOfSeatsPicker" Title="Select no. of seats" Grid.Row="6" Grid.Column="1" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Ladies Only?" Grid.Row="5" Grid.Column="2" />
                <Picker x:Name="LadiesOnlyPicker" Title="Select" Grid.Row="6" Grid.Column="2" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>No</x:String>
                            <x:String>Yes</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Label Text="Additional Notes" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" />
                <Editor x:Name="AdditionalNotesEditor" Placeholder="Enter any additional details here." MaxLength="160" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" />

                <Button x:Name="OfferCarpoolBtn" Text="Offer Carpool" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Clicked="OfferCarpoolBtn_Clicked" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>