Unicab.App/Unicab.App/Unicab.App/PM/PassengerProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Unicab.App.PM.PassengerProfilePage"
             Title="My Profile">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="0,20,0,10">
                    <!-- Profile photo -->
                    <controls:CircleImage x:Name="PgrPhoto" BorderColor="Black" BorderThickness="2" Source="profile_blank.png" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                    <!-- Profile name -->
                    <Label x:Name="PgrName" Text="Sharifah Shakirah" FontSize="Large" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,10,0,10">

                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="0,0,20,0">
                        <!-- Gender -->
                        <Label Text="Gender" FontAttributes="Bold" />
                        <Label x:Name="PgrGender" Text="Female" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="20,0,0,0">
                        <!-- Date of birth -->
                        <Label Text="Date of Birth" FontAttributes="Bold" />
                        <Label x:Name="PgrDateOfBirth" Text="10/2/1994" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="0,10,0,10">
                    <!-- USM email address -->
                    <Label Text="USM E-mail Address" FontAttributes="Bold" />
                    <Label x:Name="PgrEmailAddress" Text="janedoe@student.usm.my" />
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="0,10,0,10">
                    <!-- USM matrics number -->
                    <Label Text="USM Matrics No." FontAttributes="Bold" />
                    <Label x:Name="PgrMatricsNo" Text="124567" />
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="0,10,0,10">
                    <!-- Registered Phone No. -->
                    <Label Text="Registered Phone No." FontAttributes="Bold" />
                    <Label x:Name="PgrPhoneNo" Text="016 - 789 0123" />
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="0,10,0,10">
                    <!-- Date Registered -->
                    <Label Text="Registered Since" FontAttributes="Bold" />
                    <Label x:Name="PgrRegisteredDate" Text="12th October 2018" />
                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" Padding="0,10,0,10">
                    <!-- Update Button -->
                    <Button x:Name="UpdateProfileBtn" Text="Update Profile" />
                </StackLayout>


            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>