Unicab.App/Unicab.App/Unicab.App/DM/CP/CPSelectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:Unicab.App.CM"
             x:Class="Unicab.App.DM.CP.CPSelectedPage"
             BindingContext="{Binding CPOffer}"
             Title="Selected Carpool">
    <ContentPage.Resources>
        <cvt:BoolToStringConverter x:Key="BooleanToStringConverter" FalseObject="No" TrueObject="Yes" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Label Text="Trip Destination" TextDecorations="Underline" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text="{Binding LocationName}" BindingContext="{Binding DestinationLocation}" FontSize="Large" TextColor="Teal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Text="Departing From" TextDecorations="Underline" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                <Label Text="{Binding LocationName}" BindingContext="{Binding OriginLocation}" FontSize="Medium" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Text="Departing Date" TextDecorations="Underline" Grid.Row="5" Grid.Column="1" />
                <Label Text="{Binding OriginDateTime, StringFormat='{0:d}'}" FontSize="Medium" Grid.Row="6" Grid.Column="1" />

                <Label Text="Departing Time" TextDecorations="Underline" Grid.Row="5" Grid.Column="2" />
                <Label Text="{Binding OriginDateTime, StringFormat='{0:t}'}" FontSize="Medium" Grid.Row="6" Grid.Column="2" />

                <Label Text="No. of Seats" TextDecorations="Underline" Grid.Row="7" Grid.Column="1" />
                <Label Text="{Binding NoOfPassengers}" FontSize="Medium" Grid.Row="8" Grid.Column="1" />

                <Label Text="Ladies Only?" TextDecorations="Underline" Grid.Row="7" Grid.Column="2" />
                <Label Text="{Binding Path=IsLadiesOnly, Converter={StaticResource BooleanToStringConverter}}" FontSize="Medium" Grid.Row="8" Grid.Column="2" />

                <Label Text="Driver Name" TextDecorations="Underline" Grid.Row="9" Grid.Column="1" />
                <Label x:Name="FullName" FontSize="Medium" Grid.Row="10" Grid.Column="1" />

                <Label Text="Vehicle Plate No." TextDecorations="Underline" Grid.Row="9" Grid.Column="2" />
                <Label Text="{Binding CarPlateNo}" BindingContext="{Binding Driver}" FontSize="Medium" Grid.Row="10" Grid.Column="2" />

                <Label Text="Vehicle Make" TextDecorations="Underline" Grid.Row="11" Grid.Column="1" />
                <Label Text="{Binding CarMake}" BindingContext="{Binding Driver}" FontSize="Medium" Grid.Row="12" Grid.Column="1" />

                <Label Text="Vehicle Model" TextDecorations="Underline" Grid.Row="11" Grid.Column="2" />
                <Label Text="{Binding CarModel}" BindingContext="{Binding Driver}" FontSize="Medium" Grid.Row="12" Grid.Column="2" />

                <Label Text="Additional Notes" TextDecorations="Underline" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" />
                <Label Text="{Binding AdditionalNotes}" FontSize="Medium" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" />

                <Button x:Name="CancelOfferBtn" Text="Cancel Offer" Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" />
                <Button x:Name="CompleteOfferBtn" Text="Complete Offer" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>