Unicab.App/Unicab.App/Unicab.App/PM/CP/CPDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unicab.App.PM.CP.CPDashboardPage"
             Title="Available Carpool">
    <ListView x:Name="AvailableCarpoolListView"
            ItemsSource="{Binding Items}"
            ItemSelected="Handle_ItemSelected"
            CachingStrategy="RecycleElement"
              RowHeight="140">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ContentView Padding="5,5,5,5">
                        <Frame OutlineColor="Accent" Padding="5">
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="carpool_icon.png" WidthRequest="60" HeightRequest="60" />
                                    <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding DestinationLocation}" FontSize="Large" FontAttributes="Bold" TextColor="HotPink" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="From:" FontSize="Medium" />
                                            <Label Text="{Binding OriginLocation}" FontSize="Medium" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" BindingContext="{Binding OriginDateTime}">
                                            <Label Text="{Binding StringFormat='Date: {0:d}'}" />
                                            <Label Text="|" />
                                            <Label Text="{Binding StringFormat='Time: {0:t}'}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding NoOfPassengers, StringFormat='Seats Available: {0}'}" />
                                            <Label Text="|" />
                                            <Label Text="{Binding NoOfPassengers, StringFormat='Seats Taken: {0}'}" />
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
