Unicab.App/Unicab.App/Unicab.App/PM/CR/CRSelectedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cvt="clr-namespace:Unicab.App.CM"
             x:Class="Unicab.App.PM.CR.CRSelectedPage"
             Title="Selected Cab Request">
    <ContentPage.Resources>
        <cvt:BoolToStringConverter x:Key="BooleanToStringConverter" FalseObject="No" TrueObject="Yes" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Label Text="Drop Off At" TextDecorations="Underline" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Text="{Binding LocationName}" BindingContext="{Binding DropOffLocation}" FontSize="Large" TextColor="DarkBlue" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Text="Pick Up From" TextDecorations="Underline" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
                <Label Text="{Binding LocationName}" BindingContext="{Binding PickUpLocation}" FontSize="Medium" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />

                <Label Text="Pick Up Date" TextDecorations="Underline" Grid.Row="5" Grid.Column="1" />
                <Label Text="{Binding PickUpDateTime, StringFormat='{0:d}'}" FontSize="Medium" Grid.Row="6" Grid.Column="1" />

                <Label Text="Pick Up Time" TextDecorations="Underline" Grid.Row="5" Grid.Column="2" />
                <Label Text="{Binding PickUpDateTime, StringFormat='{0:t}'}" FontSize="Medium" Grid.Row="6" Grid.Column="2" />

                <Label Text="No. of Passengers" TextDecorations="Underline" Grid.Row="7" Grid.Column="1" />
                <Label Text="{Binding NoOfPassengers}" FontSize="Medium" Grid.Row="8" Grid.Column="1" />

                <Label Text="Ladies Only?" TextDecorations="Underline" Grid.Row="7" Grid.Column="2" />
                <Label Text="{Binding Path=IsLadiesOnly, Converter={StaticResource BooleanToStringConverter}}" FontSize="Medium" Grid.Row="8" Grid.Column="2" />


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>