Unicab.App/Unicab.App/Unicab.App/DM/CarpoolDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unicab.App.DM.CarpoolDashboardPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Button x:Name="OfferCarpoolBtn" Text="Create New Carpool Offer" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" />

                <Label Text="Upcoming Rides" TextColor="Black" TextDecorations="Underline" FontSize="Medium" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
                <ListView x:Name="CarpoolDashboardListView" ItemsSource="{Binding Items}" ItemSelected="Handle_ItemSelected" CachingStrategy="RecycleElement" RowHeight="140" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="5,5,5,5">
                                    <Frame OutlineColor="Accent" Padding="5">
                                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="carpool_icon.png" WidthRequest="60" HeightRequest="60" />
                                                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding DestinationLocation}" FontSize="Large" FontAttributes="Bold" TextColor="HotPink" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="From:" FontSize="Medium" />
                                                        <Label Text="{Binding OriginLocation}" FontSize="Medium" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" BindingContext="{Binding OriginDateTime}">
                                                        <Label Text="{Binding StringFormat='Date: {0:d}'}" />
                                                        <Label Text="|" />
                                                        <Label Text="{Binding StringFormat='Time: {0:t}'}" />
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label Text="{Binding NoOfPassengers, StringFormat='Seats Available: {0}'}" />
                                                        <Label Text="|" />
                                                        <Label Text="{Binding NoOfPassengers, StringFormat='Seats Taken: {0}'}" />
                                                    </StackLayout>
                                                </StackLayout>

                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>