Unicab.App/Unicab.App/Unicab.App/DM/DriverDashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Unicab.App.DM.DriverDashboardPage"
             Title="Home">
    <ContentPage.Content>
        <ScrollView Margin="5">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">

                <Label x:Name="WelcomeLabel" FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center" />

                <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                    <ContentView Padding="5,5,5,5">
                        <ContentView.Content>
                            <Frame Padding="5" OutlineColor="DimGray" WidthRequest="200" HeightRequest="200" >
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Image Source="car_icon.png" WidthRequest="80" HeightRequest="80" />
                                    <Label Text="Accept Cab Requests" LineBreakMode="WordWrap" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="AcceptCabFrameTapGesture" NumberOfTapsRequired="1" Tapped="AcceptCabFrameTapGesture_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ContentView.Content>
                    </ContentView>
                    <ContentView Padding="5,5,5,5">
                        <ContentView.Content>
                            <Frame Padding="5" OutlineColor="DimGray" WidthRequest="200" HeightRequest="200" >
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Image Source="carpool_icon.png" WidthRequest="80" HeightRequest="80" />
                                    <Label Text="Offer Carpool" LineBreakMode="WordWrap" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="OfferCarpoolFrameTapGesture" NumberOfTapsRequired="1" Tapped="OfferCarpoolFrameTapGesture_Tapped" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </ContentView.Content>
                    </ContentView>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>